# userdetail-service

./: Dockerfile  Jenkinsfile  README.md  patientDetail.json  pom.xml
src/main/java/com/iitr/gl/signupservice/: SignupServiceApplication.java
src/main/java/com/iitr/gl/signupservice/data/: UserEntity.java  UserRepository.java
src/main/java/com/iitr/gl/signupservice/security/: WebSecurity.java
src/main/java/com/iitr/gl/signupservice/service/: SignupService.java  SignupServiceImpl.java
src/main/java/com/iitr/gl/signupservice/shared/: UserDto.java
src/main/java/com/iitr/gl/signupservice/ui/controller/: CreateUserController.java
src/main/java/com/iitr/gl/signupservice/ui/model/: CreateUserRequestModel.java  CreateUserResponseModel.java
src/main/java/com/iitr/gl/userdetailservice/: UserdetailServiceApplication.java
src/main/java/com/iitr/gl/userdetailservice/data/: PneumoniaXRayDocument.java  PneumoniaXRayMongoDBRepository.java  PythonScriptDocument.java  PythonScriptEntity.java  PythonScriptMongoDBRepository.java  PythonScriptMySqlRepository.java  TuberculosisXRayDocument.java  TuberculosisXRayMongoDBRepository.java  UserEntity.java  UserRepository.java  XRayDetailEntity.java  XRayDetailMySqlRepository.java
src/main/java/com/iitr/gl/userdetailservice/exception/: ExceptionResponse.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/iitr/gl/userdetailservice/service/: AdminService.java  AdminServiceImpl.java  LoginServiceClient.java  PythonScriptService.java  PythonScriptServiceImpl.java  XRayService.java  XRayServiceImpl.java
src/main/java/com/iitr/gl/userdetailservice/shared/: AdminDashboardDto.java  DownloadFileDto.java  FeignErrorHandler.java  GenericDto.java  PythonScriptDto.java  UploadFileDto.java
src/main/java/com/iitr/gl/userdetailservice/ui/controller/: AdminController.java  UserDetailController.java  UserPythonScriptController.java  UserXRayController.java
src/main/java/com/iitr/gl/userdetailservice/ui/model/: AdminDashboardModel.java  GenericRequestModel.java  ListUserFilesResponseModel.java  PythonScriptRequestModel.java  ScriptFileModel.java  UploadPythonScriptRequestModel.java  UploadPythonScriptResponseModel.java  UploadXRayFileRequestModel.java  UploadXRayFileResponseModel.java  XRayFileModel.java
src/main/java/com/iitr/gl/userdetailservice/util/: ExecutePython.java  GetJwtSubject.java  PythonScriptActions.java  XRayActions.java
src/main/resources/: application.properties
src/test/java/com/iitr/gl/signupservice/: SignupServiceApplicationTests.java
src/test/java/com/iitr/gl/userdetailservice/: UserdetailServiceApplicationTests.java
